<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Selamat Datang</title>
  <link rel="stylesheet" href="./style.css">

  <style>
    a, button,input[type=submit],input[type=reset] {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background: #22a4cf;
        color: white;
       border-radius: 50px;
        padding: 12px 20px;
        margin-top: 12px;
    }
    a {
        text-decoration: none;
    }
    a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
        opacity:0.9;
    }
    </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class='column'>
  <div class='row'>
    <p>&#8487;</p>
  </div>
  
</div>
<div class='container'>
  <div class='container_inner'>
    <div class='container_inner__login'>
      <div class='login'>
        <div class='login_profile'>
          <img class='logo' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ecotech.svg'>
          <img class='pulse' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/rings.svg'>
        </div>
        <div class='login_desc'>
          <h3>
            Selamat Datang
            <br/><span>Masukkan Nama Kamu</span>
          </h3>
        </div>
        <div class='login_inputs'>
          <form>
            <div class='tip'>
              Thanks
            </div>
            <input placeholder='Ketik Nama Kamu' required='required' type='text'>
            <a href="./Abibah/index.html">Link Button</a>
                     </form>
         

         


          <div class='login_check'>
            <br/>Logging in to your client area <br/>
            <span>please wait</span>
          </div>
        </div>
      </div>
      <div class='tick'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/vtick.svg'>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
